# Basic
set -g default-shell /usr/local/bin/fish
set -g default-terminal screen-256color
set -g mouse on
set -g prefix C-s
unbind C-b

# Vim-like
bind + resize-pane -U 1
bind - resize-pane -D 1
bind < resize-pane -L 1
bind > resize-pane -R 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v
bind v split-window -h

