# Basic
set -g default-shell /usr/bin/zsh
set -g default-terminal screen-256color
set -g mouse on
set -g prefix C-s
unbind C-b

# Vim-like
bind + resize-pane -U 20
bind - resize-pane -D 20
bind < resize-pane -L 20
bind > resize-pane -R 20
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
set-window-option -g mode-keys vi

